/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 20.12.1 ] */
/* [wxMaxima: title   start ]
gw binary
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
The main result of this script in 6, "Calculation of the Inspiral Waveform", %i98.
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
All references below are taken from our paper https://arxiv.org/abs/2510.25523, https://ui.adsabs.harvard.edu/abs/2025arXiv251025523M/abstract 
   [wxMaxima: comment end   ] */


/* [wxMaxima: section start ]
Inspiral Phase Time Evolution
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Here we follow Dillon Buskirk and Maria Babiuc-Hamilton, 2018
arXiv:1810.06160
Wolfram nb (notebook) is from:
https://github.com/mbabiuc/MathScripts.git
and line by line is translated to Maxima.
   [wxMaxima: comment end   ] */


/* [wxMaxima: subsect start ]
Variables and Constants
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
reset();
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Uncomment the next two lines if you want to see the type and space size of the script:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
/* :lisp (lisp-implementation-type) */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* :lisp (sb-ext:dynamic-space-size) */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ratprint: false /*disables the 'rat: replaced' output*/;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
The next three lines load packages for physical units:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load(unit);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load (physical_constants);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
propvars (physical_constant);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Setting up the Mass Parameters
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
The script below uses symbolic parameter M for total mass of a binary, 
M = m1 + m2, 
where m1 and m2 are the masses of the stars; 
μ = (m1*m2)/M
is the reduced mass; 
η = μ/M
is dimensionless mass ratio.

For numerical outputs and plots, substitute 
Minput in place of M,
ηinput in place of η.

Below x is a post-Newtonian parameter of order (v/c)^2,
where v is orbital velocity. Initial value of x is denoted xlow.
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Uncomment the next line to set precision for output:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
/* fpprintprec: 6 */ ;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
assume(η>0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
assume(M>0); 
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Ms = M * (4.923 * 10^-6));(*Expressing mass in seconds*)
-- a line from pdf made from nb by Mathematica
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
γ: float(%gamma);/* Euler-Mascheroni constant */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
e: 0; /* eccentricity -- delete ": 0" when solving for e != 0 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
R; /* distance to the observer - can change R to fit as desired */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
i: 0; /* assume optimal orientation of observer */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
κ: 0; /* assume optimal orientation of observer */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
The threshold value flow (LIGO Collaboration, 2015) is the lowest frequency is fixed at 10 Hz:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
flow: 10; 
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Gravitational constant and the speed of light from the Maxima physical_constants package (in SI units): 
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
G: float(qty(constvalue(%G)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
c: float(qty(constvalue(%c)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
We are working in Geometrized Units where G = c = 1, expressing everything in seconds.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Mo_kg: float(1.98841*10^30); /* Solar mass in kg, according to PDG 2023 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Solar mass in meters (this is half Schwarzschild radius, r_g/2 == G*Mo_kg/c^2):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Mo_m: float(G*Mo_kg/c^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Solar mass in seconds, we take r_g/(2c) == Mo_m/c:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Mo_s: float(Mo_m/c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Expressing total mass of the binary in seconds:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Ms(M):= (Mo_s*M); 
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Initial binary velocity from Kepler's law:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
v0(M):= float((Ms(M)*%pi*flow)^(1/3));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Calculating xlow using the formula (22) from Buskirk and Hamilton, 2018.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
xlow(M):=v0(M)^2; /* note that here we already took c = 1 */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
The upper boundary xhigh:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
xhigh(η):=float (1/6 * (1 + 7/18 *η)) /* 2nd order PN xhigh */;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
For a specific binary system, use the following variables:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Minput: 40;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ηinput: 1/4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
First Level, Constants
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
α0: 153.8803;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
α1: -55.13;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
α2: 588;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
α3: -1144;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Second Level, Depending on the Symmetric Mass Ratio
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
Coefficients а_{k/2} from (6) in arXiv:1810.06160, which are provided in Appendix B.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
a4(η):= (-5*η*α0 - (97*η^4)/3888 - (18929389*η^3)/
  435456 - (3157*float(π)^2*η^2)/144 + (54732199*η^2)/93312 -
  47468/315*η*log(x(t)) - (31495*float(π)^2*η)/8064 - (
  856*γ*η)/315 + (59292668653*η)/838252800 -
  1712/315*η*float(log(2)) + 124741*log(x(t))/8820 - (361*float(π)^2)/
  126 + (124741*γ)/4410 + 3959271176713/25427001600 - (
  47385*float(log(3)))/1568 + (127751*float (log(2)))/1470);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a4p5(η):= ((9731*float(π)*η^3)/1344 + (42680611*float(π)*η^2)/
  145152 + (205*float(π)^3*η)/6 - (51438847*float(π)*η)/48384 -
  float(3424/105 *π)*log(x(t)) - (6848*γ*float(π))/105 + (
  343801320119* float(π))/745113600 - 13696/105* float(π* log(2)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a5(η):=(( (155*α0*η^2)/12 + (1195*α0*η)/336 -
  6*η*α1 - (11567*η^5)/62208 + (51474823*η^4)/
  1741824 + (9799*π^2*η^3)/384 - (9007776763*η^3)/
  11757312 + 216619/189*η^2*log(x(t)) - (
  126809*π^2*η^2)/3024 - (2354*γ*η^2)/945 + (
  1362630004933*η^2)/914457600 - 4708/945*η^2*log(2) + (
  53963197*η*log(x(t)))/52920 + (14555455*π^2*η)/
  217728 + (3090781*γ*η)/26460 - (847101477593593*η)/
  228843014400 - (15795*η*log(3))/3136 + (2105111*η*log(2))/
  8820 - (5910592*log(x(t)))/1964655 - (21512*π^2)/1701 - (
  11821184*γ)/1964655 + 29619150939541789/36248733480960 + (
  616005*log(3))/3136 - (107638990*log(2))/392931));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Thus the coefficient before log(x(t)) coincides with original --- it is much more economical to put one float around the whole expression than around each %pi, log, etc.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
a5p5(η):= ((-20*π*η*α0 + (49187*π*η^4)/6048 - (
  7030123*π*η^3)/13608 - (112955*π^3*η^2)/576 + (
  1760705531*π*η^2)/290304 -
  189872/315*π*η*log(x(t)) - (26035*π^3*η)/16128 - (
  3424*γ*π*η)/315 - (2437749208561*π*η)/
  4470681600 - 6848/315*π*η*log(2) + (
  311233 *π*log(x(t)))/11760 + (311233*γ*π)/5880 + (
  91347297344213*π)/81366405120 - 142155/784* π*log(3) + (
  5069891 *π*log(2))/17640));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a6(η):= (-((535 *α0*η^3)/36) + (7295 *α0*η^2)/
  336 - (248065 *α0*η)/4536 + (31 *α1*η^2)/2 + (
  239 *α1*η)/56 - 7 *α2*η -
  7 *α3*η*log(x(t)) - α3*η - (155377* η^6)/
  1679616 - (152154269*η^5)/10450944 - (
  1039145*π^2*η^4)/62208 + (76527233921*η^4)/
  94058496 - (41026693*η^3*log(x(t)) )/17010 + (
  55082725*π^2*η^3)/217728 - (2033*γ*η^3)/
  1701 - (56909847373567*η^3)/7242504192 - (
  4066*η^3*log(2))/1701 - (271237829*η^2*log(x(t)))/
  127008 + (92455*π^4*η^2)/1152 - (
  4061971769*π^2*η^2)/870912 - (21169753*γ*η^2)/
  317520 + (3840832667727673*η^2)/55477094400 - (
  57915*η^2*log(3) )/12544 - (2724535*η^2*log(2) )/21168 -
  4387/63*π^2*η*log(x(t)) - (12030840839*η*log(x(t)) )/
  37721376 + (410*π^4*η)/9 -
  8774/63* γ*π^2*η + (206470485307*π^2*η)/
  1005903360 + (362623282541*γ*η)/94303440 - (
  12413297162366594971*η)/271865501107200 + (
  3016845*η*log(3) )/12544 - 17548/63*π^2*η*log(2) + (
  701463800861*η*log(2) )/94303440 + (366368*log(x(t))^2)/
  11025 + (2930944*log(2)* log(x(t)) )/11025 -
  13696/315 *π^2*log(x(t)) + (1465472* γ*log(x(t)) )/11025 - (
  155359670313691*log(x(t)) )/157329572400 - (27392*bfzeta(3, 25) )/
  105 - (256 *π^4)/45 - (27392 *γ*π^2)/315 + (
  1414520047 *π^2)/2619540 + (1465472* γ^2)/11025 - (
  155359670313691*γ)/78664786200 + 1867705968412371074441833/
  154211174411374080000 + (5861888*log(2)^2)/11025 - (
  37744140625*log(5))/260941824 - (63722699919*log(3) )/112752640 -
  54784/315* π^2*log(2) + (5861888*γ*log(2))/11025 - (
  206962178724547* log(2) )/78664786200);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Calculating PN-Parameter x for e = 0 (Zero Eccentricity)
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
Expr3p5PN(t,M,η):=
 (64/5*η*
   x(t)^5*(1 + (-743/336 - 11/4*η)*x(t) +
     4* π*x(t)^(3/2) + (34103/18144 + 13661/2016*η + 59/18*η^2)*
      x(t)^2+ ((-4159* π)/672 - (189* π)/8*η)*x(t)^(5/2)
     + (16447322263/139708800 - (1712 *γ)/105 + (16* π^2)/3
        - 856/105*log(16*x(t)) + (-56198689/217728 + (451* π^2)/48)*η
        + 541/896*η^2 - 5605/2592*η^3)*x(t)^3) + (64* π)/
   5*η*x(t)^5*(-(4415/4032) + 358675/6048*η + 91945/1512*η^2) *x(t)^(7/2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Expr4to6(t,M,η):= (64*η*x(t)^5)/
  5*(a4(η)*x(t)^4 + a4p5(η)*x(t)^(9/2) + a5(η)*x(t)^5 + a5p5(η)*x(t)^(11/2) +
    a6(η)*x(t)^6);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Expr6PN(t,M,η):=((Expr3p5PN(t,M,η) + Expr4to6(t,M,η))/Ms(M));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Taylor Expansion
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Here and below z == x(t) for simplicity.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Expr6N_new(z,M,η):=subst([x(t)=z],Expr6PN(t,M,η));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Uncomment this line to see the whole expression:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
/* Expr6N_new(z,M,η) */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A5: coeff(expand(Expr6N_new(z,M,η)), z^5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Expr6NA(u,M,η):=at(Expr6N_new(z,M,η)/(A5*z^5),z=u);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Expr6NInv(z,M,η):=at(1/Expr6NA(u,M,η),u=z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Here you can change the order of the Taylor expansion (we take the 6th order):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Expr6NTat(u,M,η):=at(taylor(Expr6NInv(z,M,η),z,0,6),z=u);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Expr6NTAat(z,M,η):=at(-Expr6NTat(u,M,η)/(A5*u^5),u=z);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
result6Nat(u,M,η):=at(integrate(Expr6NTAat(z,M,η), z),z=u);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
res6Nat:result6Nat(z,M,η)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Function fres6N() gives the result of the integration \int dx/f(x), where f(x)==Expr6NTA(x) with the unit of t (time).
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
define(fres6N(z,M,η), res6Nat)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Parametric Functions
   [wxMaxima: section end   ] */


/* [wxMaxima: subsect start ]
PN-Parameter x
   [wxMaxima: subsect end   ] */


/* [wxMaxima: comment start ]
Parameters of the legend in Gnuplot (for the graphs): 
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
p: "set linetype 2 dashtype '-'
    set term pngcairo font 'Arial,24
    set key top left" $
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
xinit(η):= 0.8*xhigh(η); /* starting point of x */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
t6N(xn,M,η):=fres6N(xlow(M),M,η)-fres6N(xn,M,η);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
x6N(xn):=xn;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
t_cr(M,η):=float( t6N(xhigh(η),M,η));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Tfin(M,η):=float(0.9*t_cr(M,η));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([parametric, t6N(x,Minput,ηinput), x6N(x), [x,xlow(Minput),xhigh(ηinput)]],  [nticks,100],   [style,[lines,5]],[xlabel,"t (s)" ],
           [ylabel,"x_{ins}"],[gnuplot_preamble, "set term pngcairo font 'Arial,24';"] );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d(Expr6N_new(x,Minput,ηinput), [x,xlow(Minput),xhigh(ηinput)], [nticks,100],  [style,[lines,5]],[xlabel,"x" ],
           [ylabel,"E"],[gnuplot_preamble, "set term pngcairo font 'Arial,24';"] );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Omega Taylor
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
omega6N(xn,M,η):=(xn)^(3/2)/Ms(M);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([[parametric, t6N(x,Minput,ηinput), omega6N(x,Minput,ηinput), [x,xlow(Minput),xhigh(ηinput)]]], [nticks,100], [style,[lines,5]],[xlabel,"t (s)" ],
           [ylabel,"ω (s^-1)"],[gnuplot_preamble, "set term pngcairo font 'Arial,24';"]  )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Solving for the Phase
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
dtdx(X,M,η):=float(at(diff(t6N(x,M,η),x),x=X));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([[parametric, t6N(x,Minput,ηinput), dtdx(x,Minput,ηinput), [x,xlow(Minput),xhigh(ηinput)]]], [nticks,100], [style,[lines,5]],[xlabel,"t (s)" ],
           [ylabel,"dtdx)"],[gnuplot_preamble, "set term pngcairo font 'Arial,24';"]  )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Phiint(xn,M,η):=float(at(integrate(omega6N(x,M,η)*dtdx(x,M,η),x),x=xn));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Phiins(X,M,η):=float(at(Phiint(u,M,η),u=X)-at(Phiint(u,M,η),u=xlow(M)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([parametric, t6N(x,Minput,ηinput), Phiins(x,Minput,ηinput), [x,xlow(Minput),xhigh(ηinput)]], [nticks,100],[style,[lines,5]],[xlabel,"t (s)" ],
           [ylabel,"Φ(t)"],[gnuplot_preamble, "set term pngcairo font 'Arial,24';"] )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Derivative of Omega(t) and Chirp Mass
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
dω/dt = (96/5) * (G * M_chirp / c^3)^(5/3) * ω^(11/3)

(G * M_chirp / c^3)^(5/3) = dω/dt * (5/96)* ω^(-11/3)

(G * M_chirp / c^3) = (dω/dt * (5/96))^(3/5)* ω^(-11/5)

M_chirp  = (c^3/G)( dω/dt * (5/96) )^(3/5)* ω^(-11/5)

First, let us define derivative of omega(x) as a Maxima function.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
omega6N(x,M,η);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dwdx(X,M,η):=float(at(diff(omega6N(x,M,η),x),x=X));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
dwdt(x,M,η):=at(dwdx(X,M,η),X=x)/at(dtdx(X,M,η),X=x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
at(dwdt(X,M,η),[X=0.01*xlow(Minput),M=40,η=1/4]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(x,M,η):=float((c^3/G*(at(dwdt(X,m,n),[X=x,m=M,n=η])*5/96)^0.6*omega6N(x,M,η)^(-11/5))/Mo_kg);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Chirp Mass for 20+20BH
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
M_chirp20: (20*20)^(0.6) / (40)^(0.2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(0.0001*xlow(Minput),40,1/4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(0.01*xlow(Minput),40,1/4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(xlow(Minput),40,1/4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(2*xlow(Minput),40,1/4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Chirp Mass for NS 1.5+1.5
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
M_chirp15: (1.5*1.5)^(0.6) / (3)^(0.2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(0.0001*xlow(3),3,1/4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(0.01*xlow(3),3,1/4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(xlow(3),3,1/4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(2*xlow(3),3,1/4);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: subsect start ]
Chirp Mass for NS 2+1
   [wxMaxima: subsect end   ] */


/* [wxMaxima: input   start ] */
M_chirp21: (2*1)^(0.6) / (3)^(0.2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
M = 3; mu = 2*1/3=2/3
eta=mu/M = 2/3/3=2/9
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(0.0001*xlow(3),3,2/9);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(0.01*xlow(3),3,2/9);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(xlow(3),3,2/9);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mass_chirp_func(2*xlow(3),3,2/9);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
M_chirp = (m1*m2)^(3/5) / (m1+m2)^(1/5) --- Newton (no GW)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([parametric, t6N(x,Minput,ηinput), dwdx(x,Minput,ηinput), [x,xlow(Minput),xhigh(ηinput)]], [nticks,100],[style,[lines,5]],[xlabel,"t (s)" ],
           [ylabel,"dwdx"],[gnuplot_preamble, "set term pngcairo font 'Arial,24';"] )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([parametric, t6N(x,Minput,ηinput), dwdt(x,Minput,ηinput)/omega6N(x,Minput,ηinput)^(11/3),
        [x,xlow(Minput),xhigh(ηinput)]], [nticks,100],[style,[lines,5]],[xlabel,"t (s)" ],
           [ylabel,"dwdt"],[gnuplot_preamble, "set term pngcairo font 'Arial,24';"] )$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
M_chirp = (m1*m2)^(3/5) / (m1+m2)^(1/5). || \mu^{3/5} M^{2/5}}
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
M_ch:mu^(3/5)*M^(2/5);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Calculating the Binaries Separation
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
This part is non-zero eccentricity ready.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
r0pn : 1 - e*cos(u);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r1pn(η) :=float( (2* (e*cos(u) - 1))/(e^2 - 1) +
  1/6 *(2* (η - 9) + e* (7*η - 6)* cos(u)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r2pn(η) :=float( 1/(1 - e^2)^2 *
(1/72* (8*η^2 + 30*η + 72)* e^4 +
    1/72*(-16*η^2 - 876*η + 756)*e^2 +
    1/72*(8*η^2 + 198*η + 360) +
    (1/72*(-35*η^2 + 231*η - 72)*e^5 +
       1/72*(70*η^2 - 150*η - 468)*e^3 +
       1/72*(-35*η^2 + 567*η - 648)*e)*cos(u) +
    (1 - e^2)^(1/2)*
    (1/72*(360 - 144*η)*e^2 +
       1/72*(144*η - 360) +
        (1/72*(180 - 72*η)*e^3 +
          1/72*(72*η - 180)*e)*cos(u))));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r3pn(η) :=float(1/(
  181440*(1 - e^2)^(7/2)) *
((-665280*η^2 + 1753920*η -
       1814400)*e^6 +
    (725760*η^2 - 77490*π^2*η +
       5523840*η - 3628800)*e^4
    + (544320*η^2 +
       154980*π^2*η
        - 14132160*η + 7257600)*e^2 -
    604800*η^2 + 6854400*η +
    ((302400*η^2 - 1254960*η +
          453600)*e^7 +
        (-1542240*η^2 - 38745*π^2*η +
          6980400*η - 453600)*e^5 +
        (2177280*η^2 + 77490*π^2*η -
            12373200*η + 4989600)*e^3 +
        (-937440*η^2 - 38745*π^2*η +
          6647760*η - 4989600)*e)*
    cos(u) +
    (1 - e^2)^(1/2)*
    ((-4480*η^3 - 25200*η^2 + 22680*η -
          120960)*e^6 +
        (13440*η^3 + 4404960*η^2 +
          116235*π^2*η - 12718296*η +
          5261760)*e^4 +
        (-13440*η^3 + 2242800*η^2 +
          348705*π^2*η - 19225080*η +
            16148160)*e^2 + 4480*η^3 +
        45360*η^2 - 8600904*η +
        ((-6860*η^3 + 550620*η^2 -
             986580*η + 120960)*e^7 +
            (20580*η^3 - 2458260*η^2 +
                3458700*η -  2358720)*e^5 +
            (-20580*η^3 - 3539340*η^2 -
             116235*π^2*η + 20173860*η -
             16148160)*e^3 +
            (6860*η^3 - 1220940*η^2 -
             464940*π^2*η + 17875620*η -
             4717440)*e)*cos(u) + 116235*π^2*η +
        1814400) - 77490*π^2*η
    - 1814400));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Radius corrected to 3PN order (formula (8) from Buskirk, Babiuc-Hamilton, 2018, r and M in the same units):
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
r(xn,M,η) := float(Ms(M)*(r0pn*xn^-1+r1pn(η)+r2pn(η)*xn+r3pn(η)*xn^2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
r(xlow(Minput),Minput,ηinput);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([parametric,t6N(x,Minput,ηinput),r(x,Minput,ηinput),[x,xlow(Minput),xhigh(ηinput)]],
               [style,[lines,5]],[ylabel," "],
               [xlabel,"x"],[legend,"t6N","fres6N"],
    [gnuplot_preamble, "set term pngcairo font 'Arial,24' ; set key top right" ]  );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
r derivative:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
rdot(x,M,η):=float(diff(r(x,M,η),x)/diff(t6N(x,M,η),x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
at(rdot(xn,Minput,ηinput),xn=xhigh(ηinput));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
at(rdot(xn,Minput,ηinput),xn=xlow(Minput));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Calculation of the Inspiral Waveform
   [wxMaxima: section end   ] */


/* [wxMaxima: comment start ]
Following Buskirk, Babiuc-Hamilton, 2018, we will take R = distance to Andromeda = 2.401*10^22 m, namely 2.5 million light years:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
R_m : 2.401*10^22;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
In seconds:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
R:float(R_m/c);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
hre(xn,M,η):=- 2*Ms(M)*η/(R) *
((-(at(rdot(x,M,η),x=xn))^2 +
        (r(xn,M,η))^2* omega6N(xn,M,η)^2 +
        Ms(M)/r(xn,M,η))*cos(2*Phiins(xn,M,η)) +
    2*r(xn,M,η)*at(rdot(x,M,η),x=xn)*omega6N(xn,M,η)*sin(2*Phiins(xn,M,η)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
him(xn,M,η):= -2*Ms(M)*η/(R) *
((-(at(rdot(x,M,η),x=xn))^2 +
        (r(xn,M,η))^2* omega6N(xn,M,η)^2 +
        Ms(M)/r(xn,M,η))*sin(2*Phiins(xn,M,η)) -
    2*r(xn,M,η)*at(rdot(x,M,η),x=xn)*omega6N(xn,M,η)*cos(2*Phiins(xn,M,η)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
hins(xn,M,η) := (hre(xn,M,η) - %i*him(xn,M,η));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Check the parameters if needed:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
/*at(rdot(xn,Minput,ηinput),xn=xlow(Minput));*/
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mn>1000</mn><h>*</h><mi>x</mi><mi>-</mi><mn>1</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
p;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>x</mi><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
p;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
/*r(xlow(Minput),Minput,ηinput);*/ 
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*omega6N(xlow(Minput),Minput,ηinput);*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/*Phiins(xlow(Minput),Minput,ηinput);*/
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
The Amplitude Evolution and the Final Waveform
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
abshins(xn,M,η):=abs(hins(xn,M,η));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Ahins(M,η):=float(at(abshins(xn,M,η),xn=xhigh(η)));
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mn>1000</mn><h>*</h><mi>x</mi><mi>-</mi><mn>1</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
p;
/* [wxMaxima: answer  end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mi>x</mi><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
p;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
xinitplot(eta):=0.3*xinit(eta);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([parametric, t6N(xn,Minput,ηinput), abshins(xn,Minput,ηinput), [xn,xinitplot(ηinput),xhigh(ηinput)]], [nticks,100],[style,[lines,5]],[xlabel,"t (s)" ],
           [ylabel,"A inspiral"],[gnuplot_preamble, "set term pngcairo font 'Arial,24';"] )$
/* [wxMaxima: input   end   ] */
/* [wxMaxima: question  start ] */
<math><st>Is </st><mn>113942177</mn><h>*</h><mi>x</mi><mi>-</mi><mn>3839821</mn><st> positive, negative or zero?</st></math>
/* [wxMaxima: question  end   ] */
/* [wxMaxima: answer  start ] */
p;
/* [wxMaxima: answer  end   ] */


/* [wxMaxima: input   start ] */
wxplot2d([parametric, t6N(xn,Minput,ηinput), hre(xn,Minput,ηinput)/Ahins(Minput,ηinput), [xn,xlow(Minput),xhigh(ηinput)]], [nticks,100], [style,[lines,1]],[xlabel,"t (s)" ],
           [ylabel,"Re h, normalized"],[gnuplot_preamble, "set term pngcairo font 'Arial,24';"]  )$
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 20.12.1"$
